accept
bind
connect
dns_gethostbyname
endprotoent
freeaddrinfo
gai_strerror
getaddrinfo
gethostbyaddr
getnameinfo
getpeername
getprotobyname
getprotobynumber
getprotoent
getservbyname
getservbyport
getsockname
getsockopt
h_errno
igmp_joingroup
inet_ntop
inet_pton
ip4addr_aton
ip4addr_ntoa
ipaddr_addr
liblwip_init
listen
lwip_gethostbyname
lwip_gethostbyname_r
lwip_htonl
lwip_htons
pbuf_alloc
pbuf_cat
pbuf_copy_partial
pbuf_free
pbuf_ref
poll
recv
recvfrom
select
send
sendmsg
sendto
setprotoent
setsockopt
shutdown
socket
sys_check_timeouts
tcp_abort
tcp_accept
tcp_arg
tcp_bind
tcp_close
tcp_connect
tcp_err
tcp_listen_with_backlog
tcp_new
tcp_output
tcp_poll
tcp_recv
tcp_recved
tcp_write
udp_bind
udp_connect
udp_new
udp_recv
udp_remove
udp_send
udp_sendto
uknetdev_poll_all
